* {
  margin: 0;
  padding: 0;
  color: #37474f;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #c0dde5;
  overflow-x: hidden;
}

#header {
  position: sticky;
  top: 0;
  z-index: 999;
}

/* welcome and about us  */
.twoSections {
  position: relative;
}

.backgroudS1 {
  position: absolute;
  width: 100%;
  z-index: -5;
}

.backgroudCurves {
  max-width: 100%;
}

.backgroudCurves:nth-child(1) {
  position: absolute;
  max-width: 45%;
  right: 22vw;
}

#aboutUsCurve {
  position: absolute;
  max-width: 95%;
  height: 120dvh;
  width: 100dvw;
  top: 35vh;
}

.sectionsContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200dvh;
  background-image: url("designImages/Group 143.png");
  background-position: top left;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-size: 95% 60%;
}

.firstSection,
.secondSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3%;
}

.firstSection {
  justify-content: center;
}

.firstSection > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-right: 3%;
  max-width: 40%;
}

.firstSection > div > h1 {
  font-family: "New Class", sans-serif;
  font-size: 16dvw;
  font-weight: 300;
}

.firstSection > div > p {
  font-size: 24px;
  max-width: 70%;
  text-align: center;
  margin-top: -50px;
}

.firstSection > div > button {
  background-color: #f1eae4;
  border-radius: 24px;
  border: none;
  padding: 9px 12px;
}

#girlSitting {
  max-width: 40%;
}

.secondSection {
  margin-left: 11.5%;
  margin-right: 0%;
  height: 65vh;
  max-width: 100%;
  justify-content: center;
}

.secondSection > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* min-width: 75%; */
}

.secondSection > img {
  max-height: 70%;
  margin: 0;
}

.secondSection > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70%;
}

.secondSection > div > p {
  max-width: 80%;
  text-align: center;
  font-size: 24px;
  margin: 5px 0;
}

/* common styling for section headers */
.sectionHeader {
  font-weight: 700;
  font-size: 35px;
  font-family: "Poppins", sans-serif;
}

.homePageBtn {
  color: #f1eae4;
  font-size: 18px;
  background-color: #e9b9b9;
  border-radius: 159px;
  padding: 6px 12px;
  border: none;
}

.homePageBtn:hover,
#welcomeBtn:hover {
  background-color: #37474f;
  color: #f1eae4;
}

#welcomeBtn,
.homePageBtn {
  transition: background-color 0.3s, color 0.3s;
}

#readingCat {
  max-height: 110%;
}

/* Bestselling books section */
.besellingBooksSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -23%;
}

.besellingBooksSection > p {
  text-align: center;
  font-size: 24px;
  width: 40%;
  margin: 1% 0;
}

.bookCarousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.booksDisplay {
  background-color: #f1eae4;
  border-radius: 88px;
  overflow: hidden;
  /* gap: 50px; */
  padding: 30px 20px;
  max-height: fit-content;
  width: 67dvw;
  position: relative;
}

.arrows {
  z-index: 1;
  cursor: pointer;
  width: 10vw;
  height: 6vh;
}
.arrows:hover {
  opacity: 1;
}
.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
  transition: none;
  width: 0%;
}

.carousel-item.active,
.carousel-item-start,
.carousel-item-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3%;
}
/* .carousel-item-start{
  padding: 0 10px;
} */

.bookCard {
  display: flex;
  flex-direction: column;
  padding: 2px 5px;
}

.bookCard > p,
.bookCard > b {
  font-size: 14px;
}

.bookImg {
  width: 190px;
  height: 290px;
  border-radius: 40px;
  margin-bottom: 5%;
}

.innerBookDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.innerBookDiv > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.pinkAddBtn {
  font-size: 16px;
}

.heartIcon {
  fill: #37474f;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Top Merch Section */

.merchSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% 0;
}

.merchSection > p {
  width: 30dvw;
  text-align: center;
}

.product-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: end;
  margin: 3% 0;
}
.add-and-price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.product h3 {
  font-size: 20px;
  font-weight: bold;
}
.product {
  text-align: center;
  width: 250px;
  margin: 0 15px;
}

.product img {
  width: auto;
  height: 300px;
  margin-bottom: 10px;
}

.product .price {
  font-size: 16px;
}

button.add-to-cart {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.merchHeartIcon {
  width: 17px;
  height: 17px;
}

.add-container {
  background-color: #ffffff;
  border: 1px solid #ddd;
  /*width: 150px; /* Adjust to accommodate all elements in one line */
  height: 30px; /* Adjust height as necessary */
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Spreads elements evenly */
  border-radius: 160px; /* Gives rounded corners */
  padding: 15px;
  margin-top: 10px;
  position: relative;
  margin: 5px;
  cursor: pointer;
}

.minus-button,
.plus-button {
  cursor: pointer;
  font-weight: bold;
  padding: 0 2px;
}

.quantity {
  font-weight: bold;
  padding: 0 2px;
}

.add-label {
  font-weight: bold;
  margin-right: 5px; /* Space between "Add" label and minus button */
  margin-left: 2px;
}

.minus-button,
.plus-button,
.quantity {
  font-weight: bold;
  margin: 0 1px; /* Adds space between buttons */
}

/* COMMUNITY SECTION STYLES */
#community {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 345px; */
  height: 245px;
  background-color: #e9b9b9;
  margin-bottom: 500px;
}

#community div {
  flex-direction: row;
}

#community h2 {
  margin-bottom: 20px;
}

#community p {
  margin-bottom: 0;
  font-size: 20px;
  width: 450px;
  text-align: center;
}

.communityButton {
  background-color: #f1eae4;
  color: #37474f;
  width: 180px;
  height: 39px;
  border-radius: 159px;
  border: none;
  margin: 20px;
  margin-bottom: 0;
  transition: background-color 0.3s, color 0.3s;
}

.communityButton:hover {
  background-color: #37474f;
  color: #f1eae4;
}

.communityButton a {
  text-decoration: none;
  color: inherit;
  font-weight: 800;
}

@media (max-width: 500px) {
  #community p {
    font-size: 14px;
    width: 320px;
  }

  .communityButton {
    background-color: #f1eae4;
    color: #37474f;
    width: 130px;
    height: 29px;
    margin: 10px;
  }
}

/* FORTUNE OF THE DAY SECTION */
.fortuneSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  margin-bottom: 0%;
  margin-top: 50px;
  height: 50dvh;
  position: relative;
}
.fortuneSection > .sectionHeader {
  text-align: center;
}
#cookie-structure {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("designImages/FortuneCookie/fortuneBanner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 50dvh;
}

#fortuneHeader {
  margin-bottom: -100px;
  margin-top: 20%;
}

#cookie-structure > p {
  color: #000000;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  width: 50%;
}

#quoteDetails {
  text-align: center;
}

#fortuneText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100dvw;
  margin-top: -100px;
  margin-bottom: 0%;
}

#generateQuoteBtn {
  z-index: 99;
}
@media (max-width: 1300px) {
  #cookie-structure > p {
    width: 50%;
  }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 985px) {
  #cookie-structure p {
    font-size: 13px;
    width: 70%;
  }

  #generateQuoteBtn {
    font-size: 13px;
    padding: 8px 12px;
  }

  #fortuneText p {
    font-size: 16px;
  }
}

@media (max-width: 860px) {
  #cookie-structure p {
    font-size: 10px;
  }
  #fortuneText {
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  #quoteDetails p {
    font-size: 14px;
  }

  #generateQuoteBtn {
    font-size: 13px;
    padding: 5px 10px;
  }
}
@media (max-width: 670px) {
  #quoteDetails p {
    font-size: 12px;
  }

  #generateQuoteBtn {
    font-size: 12px;
    padding: 4px 8px;
  }

  #fortuneText {
    bottom: -8%;
  }
}

@media (max-width: 600px) {
  #cookie-structure p {
    font-size: 8px;
  }
  #quoteDetails p {
    font-size: 10px;
  }

  #generateQuoteBtn {
    font-size: 10px;
    padding: 2px 6px;
  }

  #fortuneText {
    bottom: 0%;
  }
}

@media (max-width: 480px) {
  #cookie-structure {
    background-size: 100% 60%;
  }

  #cookie-structure p {
    font-size: 15px;
    margin-top: 10px;
  }
}

@media (max-width: 420px) {
  #cookie-structure {
    background-size: 100% 60%;
  }

  #cookie-structure p {
    font-size: 12px;
    margin-top: 10px;
  }
}

/* ########################################## */
/* .fortuneSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  margin-bottom: 0;
  margin-top: 50px;
  height: 50dvh;
  position: relative;
}

#cookie-structure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-image: url("designImages/FortuneCookie/fortuneBanner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#cookie-structure p {
  color: #000;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  width: 800px;
}

#fortuneText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#quoteDetails {
  text-align: center;
} */

/* MENU STYLES */
.menuSection {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#menu-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#menu-header p {
  /* width: 670px; */
  width: 55%;
  font-size: 20px;
  text-align: center;
}

#menu {
  background-color: #f1eae4;
  height: 300px;
  width: 100%;

  /* overflow-x: auto; */
  overflow-y: hidden;
  display: flex;
  align-items: flex-end;

  padding-right: 35%;
}

.menuSection button {
  background-color: #e9b9b9;
  border-radius: 159px;
  width: 150px;
  height: 39px;
  margin-top: 30px;
}

.menuSection button a {
  color: #f1eae4;
  font-weight: 800;
  text-decoration: none;
}

.scrollable-menu {
  display: flex;
  /* gap: 20px; */
  /* padding: 10px; */
}

#menu::-webkit-scrollbar {
  display: none;
}

.menu-item {
  display: flex;
  flex-direction: row;
  margin: 0 5% 0 5%;
}

.menu-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px;
}

.menu-item p {
  font-size: 14px;
  color: #777;
}

.item-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.item-price p {
  font-size: 20px;
}

.item-price i {
  font-size: 18px;
  margin-left: 20px;
}
.add-btn {
  width: 70px !important;
  margin: 0 !important;
}
.info-section {
  width: 200px;
  margin-left: -40px;
  margin-top: -50px;
}

.item-desc {
  min-height: 42px;
  margin-bottom: 10px;
}

.image-section {
  position: relative;
  width: 150px;
  height: 200px;
  /* display: flex;
  align-items: flex-end; */
}

.handImg {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.dessert-image {
  position: absolute;
  top: -15%;
  left: -32%;
  width: 80%;
}

.dessertImg {
  width: 90%;
}

.fruit-croissant-image {
  width: 120%;
  left: -65% !important;
  top: -35% !important;
}

.lemonade-image {
  top: -8%;
  left: -32%;
  transform: rotate(7deg);
}

.glazed-donut-image {
  width: 110%;
  left: -55%;
  top: -30%;
}

.menu-item:last-child {
  padding-right: 5%;
  margin-left: 0;
}

.menu-item:last-child .info-section {
  margin-left: 60px;
}

.carrot-cake-image {
  width: 130%;
  top: -45%;
  left: -3%;
  z-index: 3;
}

/* Footer Section */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background-image: url("designImages/Group 150.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom;
  height: 90vh;
  margin-top: -20%;
}

.footer-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.logo {
  text-align: center;
}

.logo-circle {
  background-color: #a5d9d9;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-circle img {
  width: 100px;
  height: 62px;
}

.logo-circle p {
  font-size: 14px;
  color: black;
}

.about,
.contact {
  text-align: left;
}

.about h3,
.contact h3 {
  font-size: 18px;
  color: black;
  margin-bottom: 5px;
  margin-top: 15px;
  font-weight: bold;
}

.about p,
.contact p {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
}

.copyright {
  background-color: #a5d9d9;
  font-size: 12px;
  width: 100%;
  text-align: center;
  color: #777;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  top: 20px;
}

@media (max-width: 768px) {
  #menu-header p {
    font-size: 15px;
    width: 70%;
  }
}
/* Events Section  */
.eventsSection {
  margin-top: 2%;
}
.eventsSection {
  margin-top: 3% !important;
  position: relative;
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

#eventillu {
  width: 100%;
  height: auto;
}

.textOverlay {
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
}

.textOverlay h2,
.textOverlay h3,
.textOverlay p,
.textOverlay .homePageBtn {
  margin-bottom: 20px;
}

.textOverlay h2,
.textOverlay h3,
.textOverlay p {
  color: #37474F;
}

.textOverlay h2 {
  font-weight: bold;
  font-size: 4vw;
}

@media (max-width: 1200px) {
  .eventsSection{
  margin-top: -1% !important;
  }

  .textOverlay {
  top: 80%;
  left: 30%;
  }

  .textOverlay h2 {
  font-size: 4vw;
  }
}

@media (max-width: 1024px) {
  .eventsSection{
  margin-top: -4% !important;
  }

  .textOverlay {
  top: 80%;
  left: 30%;
  }

  .textOverlay h2 {
  font-size: 4vw;
  }

  .textOverlay h3 {
  font-size: 3vw;
  }

  .textOverlay p {
  font-size: 2.1vw;
  }
}

@media (max-width: 860px) {
  .eventsSection{
  margin-top: -7% !important;
  }

  .textOverlay.textOverlay {
  top: 80%;
  left: 30%;
  margin-top: 5px !important;    
}

  .textOverlay h2 {
  font-size: 3vw;
  }

  .textOverlay h3 {
  font-size: 3vw;
  }

  .textOverlay p {
  font-size: 2.3vw;
  }
}
@media (max-width: 690px) {
  .eventsSection{
  margin-top: -10% !important;
  }

  .textOverlay.textOverlay {
  top: 80%;
  left: 30%;
  margin-top: 5px !important;    
}

  .textOverlay h2 {
  font-size: 3vw;
  }

  .textOverlay h3 {
  font-size: 3vw;
  }

  .textOverlay p {
  font-size: 2.3vw;
  }
}
@media (max-width: 560px) {
  .eventsSection{
  margin-top: -15% !important;
  }

  .textOverlay.textOverlay {
  top: 80%;
  left: 30%;
}

  .textOverlay h2 {
  font-size: 3vw;
  }

  .textOverlay h3 {
  font-size: 3vw;
  }

  .textOverlay p {
  font-size: 2.2vw;
  }
}

@media (max-width: 475px) {
  .eventsSection{
  margin-top: -12% !important;
  }

  .textOverlay.textOverlay {
  top: 80%;
  left: 30%;
}

  .textOverlay h2 {
  font-size: 3vw;
  }

  .textOverlay h3 {
  font-size: 3vw;
  }

  .textOverlay p {
  font-size: 2.2vw;
  }
}
@media (max-width: 1441px) {
  .sectionsContent {
    background-position-y: 35%;
  }
}

/* adjusting welcome and about us section for responsiveness on tablet/ laptop and desktop */
@media (max-width: 1250px) {
  .secondSection {
    height: 65vh;
  }
  .secondSection > div > p,
  .besellingBooksSection > p {
    font-size: 18px;
  }
}

@media (max-width: 1170px) {
  #readingCat {
    max-height: 81%;
  }
  .sectionsContent {
    height: 176dvh;
  }
  .merchSection > p {
    width: 40vw;
  }
}

@media (max-width: 1090px) {
  .firstSection > div > p {
    margin-top: -45px;
    max-width: 80%;
  }
  #girlSitting {
    max-width: 45%;
    margin-left: 10px;
  }
  .sectionHeader {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }
  .secondSection > img {
    max-height: 40%;
  }
  #readingCat {
    max-height: 70%;
  }
  .secondSection > div > p {
    max-width: 95%;
  }
  .merchSection > p {
    width: 55dvw;
  }
}
@media (max-width: 980px) {
  .secondSection {
    height: 77vh;
  }
  #meowImage {
    width: 15%;
  }
  #readingCat {
    max-width: 32%;
  }
  .besellingBooksSection > p {
    width: 60%;
  }
}
@media (max-width: 950px) {
  .secondSection {
    /* margin-top: 5%; */
    margin-left: 10.5%;
  }
}
@media (max-width: 920px) {
  .firstSection > div > p {
    margin-top: -45px;
    max-width: 90%;
  }
}
@media (max-width: 900px) {
  .secondSection {
    margin-left: 11%;
    height: 50vh;
  }
  .sectionsContent {
    background-position-y: 30%;
    height: 160dvh;
  }
  .merchSection > p {
    width: 65dvw;
  }
}
@media (max-width: 855px) {
  .homePageBtn {
    font-size: 14px;
  }
  .firstSection {
    margin-top: 5%;
  }
  .secondSection {
    margin-top: 2%;
    margin-left: 11%;
  }
}
@media (max-width: 820px) {
  .sectionsContent {
    background: none;
    height: 100vh;
  }
  .besellingBooksSection {
    margin-top: 0;
  }
  .secondSection > div > p,
  .besellingBooksSection > div > p {
    font-size: 18px;
  }
  .firstSection > div > p {
    font-size: 20px;
    margin-top: -30px;
  }
  .firstSection > div > button {
    font-size: 14px;
  }
  .backgroudS1 {
    display: none;
  }
  .secondSection {
    background-color: #f1eae4;
    margin-left: 0;
    height: 50dvh;
    margin: 5% 0;
  }
  .secondSection > img:nth-child(1) {
    display: none;
  }
}
@media (max-width: 650px) {
  .sectionHeader {
    font-size: 20px;
  }
  section > p,
  .secondSection > div > p,
  .besellingBooksSection > div > p {
    font-size: 15px;
  }
  footer {
    background-image: none;
    background-color: #f1eae4;
    height: fit-content;
    margin-top: 0;
  }
  .merchSection > p {
    width: 75dvw;
  }
  .homePageBtn {
    color: #f1eae4;
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .firstSection > div > p {
    font-size: 16px;
    margin-top: -30px;
  }
  .firstSection > div > button {
    font-size: 12px;
  }
  footer{
    align-items: center;
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    width: auto;
  }
}
@media (max-width: 500px) {
  #girlSitting,
  .secondSection > img {
    display: none;
  }
  .secondSection > p {
    max-width: 100%;
  }
  .firstSection > div > h1 {
    font-size: 150px;
  }
  .firstSection > div > p {
    font-size: 16px;
    margin-top: -40px;
    max-width: 100vw;
  }
  .firstSection {
    width: 100%;
  }
  .secondSection > div > p,
  .besellingBooksSection > p {
    font-size: 16px;
    width: 85%;
  }
  
}
@media (max-height: 625px) {
  .sectionsContent {
    background-position-y: 50%;
  }
}
@media (max-height: 530px) {
  .sectionsContent {
    background-position-y: 70%;
  }
  .besellingBooksSection {
    margin-top: -10%;
  }
}
